# NEEDED LIBRARIES

In [13]:
import pandas as pd
from sklearn import linear_model

# IMPORT DATA

In [3]:
train_data = pd.read_csv('Train_maskedv2.csv')
test_data = pd.read_csv('Test_maskedv2.csv')

# DATA INFO

In [5]:
df_info= pd.DataFrame({"Dtype": train_data.dtypes, "Unique": train_data.nunique(), "Missing%": (train_data.isnull().sum()/train_data.shape[0])*100})
df_info

                        Dtype  Unique  Missing%
ward                   object    3174       0.0
total_households      float64    3174       0.0
total_individuals     float64    3174       0.0
target_pct_vunerable  float64    3079       0.0
dw_00                 float64    3174       0.0
dw_01                 float64    3073       0.0
dw_02                 float64    3096       0.0
dw_03                 float64    2336       0.0
dw_04                 float64    2005       0.0
dw_05                 float64    2148       0.0
dw_06                 float64    3046       0.0
dw_07                 float64    3111       0.0
dw_08                 float64    3026       0.0
dw_09                 float64    2392       0.0
dw_10                 float64    1869       0.0
dw_11                 float64    3051       0.0
dw_12                   int64       1       0.0
dw_13                   int64       1       0.0
psa_00                float64    3174       0.0
psa_01                float64    3174       0.0
psa_02                float64    2572       0.0
psa_03                float64    3174       0.0
psa_04                float64    3174       0.0
stv_00                float64    3174       0.0
stv_01                float64    3174       0.0
car_00                float64    3174       0.0
car_01                float64    3174       0.0
lln_00                float64    3174       0.0
lln_01                float64    3174       0.0
lan_00                float64    3169       0.0
lan_01                float64    3173       0.0
lan_02                float64    3154       0.0
lan_03                float64    3130       0.0
lan_04                float64    3165       0.0
lan_05                float64    3145       0.0
lan_06                float64    3150       0.0
lan_07                float64    3163       0.0
lan_08                float64    3144       0.0
lan_09                float64    2831       0.0
lan_10                float64    2836       0.0
lan_11                float64    2812       0.0
lan_12                float64    3083       0.0
lan_13                  int64       1       0.0
lan_14                float64    1614       0.0
pg_00                 float64    3174       0.0
pg_01                 float64    3071       0.0
pg_02                 float64    3117       0.0
pg_03                 float64    3045       0.0
pg_04                 float64    3023       0.0
lgt_00                float64    3174       0.0

In [6]:
train_data.head()

,ward,total_households,total_individuals,target_pct_vunerable,dw_00,dw_01,dw_02,dw_03,dw_04,dw_05,...,lan_11,lan_12,lan_13,lan_14,pg_00,pg_01,pg_02,pg_03,pg_04,lgt_00
0,9D9BEUB,13569.97801,39024.03083,1.739801,0.354806,0.004781,0.170498,0.007861,0.006796,0.023082,...,0.001723,0.027796,0,0.026727,0.524666,0.041460,0.394550,0.029031,0.010292,0.599259
1,RERH3XM,13593.88256,32879.94646,1.993381,0.262140,0.002066,0.077669,0.000597,0.000977,0.003759,...,0.041982,0.021312,0,0.015754,0.993900,0.001829,0.000854,0.000586,0.002832,0.699136
2,GJWA3BO,2698.30050,8261.71093,0.038340,0.728101,0.002292,0.051663,0.008209,0.001444,0.005089,...,0.014786,0.005827,0,0.049384,0.990007,0.003582,0.002546,0.003201,0.000663,0.972315
3,GW6VRB7,1965.96698,9069.77694,7.411006,0.613206,0.138127,0.004999,0.002704,0.000000,0.002788,...,0.003087,0.003136,0,0.013562,0.928682,0.004464,0.009854,0.054701,0.002299,0.735333
4,CN9JZJC,1852.07821,9908.84404,8.223907,0.797462,0.120830,0.060677,0.001155,0.001042,0.000508,...,0.000117,0.001471,0,0.000000,0.994072,0.000476,0.004033,0.000704,0.000714,0.646964

In [8]:
train_data.columns

Index(['ward', 'total_households', 'total_individuals', 'target_pct_vunerable',
       'dw_00', 'dw_01', 'dw_02', 'dw_03', 'dw_04', 'dw_05', 'dw_06', 'dw_07',
       'dw_08', 'dw_09', 'dw_10', 'dw_11', 'dw_12', 'dw_13', 'psa_00',
       'psa_01', 'psa_02', 'psa_03', 'psa_04', 'stv_00', 'stv_01', 'car_00',
       'car_01', 'lln_00', 'lln_01', 'lan_00', 'lan_01', 'lan_02', 'lan_03',
       'lan_04', 'lan_05', 'lan_06', 'lan_07', 'lan_08', 'lan_09', 'lan_10',
       'lan_11', 'lan_12', 'lan_13', 'lan_14', 'pg_00', 'pg_01', 'pg_02',
       'pg_03', 'pg_04', 'lgt_00'],
      dtype='object')

In [9]:
test_data.head()

,ward,total_households,total_individuals,dw_00,dw_01,dw_02,dw_03,dw_04,dw_05,dw_06,...,lan_11,lan_12,lan_13,lan_14,pg_00,pg_01,pg_02,pg_03,pg_04,lgt_00
0,00A93O0,2514.04172,8037.06199,0.671962,0.061074,0.101516,0.006891,0.021287,0.015615,0.035974,...,0.000420,0.011485,0,0.063705,0.979272,0.009926,0.003224,0.002697,0.004882,0.521007
1,01V40KO,1829.71944,7494.86917,0.542857,0.390850,0.039623,0.000000,0.000000,0.000000,0.002633,...,0.000000,0.000160,0,0.000000,0.998938,0.000296,0.000301,0.000305,0.000160,0.693716
2,01ZHVW0,1721.99009,5847.43254,0.968071,0.003525,0.001431,0.000000,0.000000,0.000000,0.018546,...,0.000631,0.006504,0,0.000171,0.955895,0.012170,0.000000,0.030012,0.001923,0.933954
3,028YQJX,12388.02257,52211.66859,0.397274,0.004734,0.001068,0.000279,0.000799,0.197760,0.005227,...,0.000593,0.008330,0,0.000000,0.293629,0.694779,0.003238,0.000628,0.007726,0.921470
4,02G8W11,1754.25716,4266.57609,0.815197,0.016697,0.078571,0.008975,0.047882,0.015398,0.007264,...,0.000234,0.016846,0,0.178598,0.110861,0.054114,0.006062,0.823495,0.005470,0.996227

# FEATURES,LABEL SPLIT

In [11]:
x = train_data[['total_households', 'total_individuals',
       'dw_00', 'dw_01', 'dw_02', 'dw_03', 'dw_04', 'dw_05', 'dw_06', 'dw_07',
       'dw_08', 'dw_09', 'dw_10', 'dw_11', 'dw_12', 'dw_13', 'psa_00',
       'psa_01', 'psa_02', 'psa_03', 'psa_04', 'stv_00', 'stv_01', 'car_00',
       'car_01', 'lln_00', 'lln_01', 'lan_00', 'lan_01', 'lan_02', 'lan_03',
       'lan_04', 'lan_05', 'lan_06', 'lan_07', 'lan_08', 'lan_09', 'lan_10',
       'lan_11', 'lan_12', 'lan_13', 'lan_14', 'pg_00', 'pg_01', 'pg_02',
       'pg_03', 'pg_04', 'lgt_00']]
y = train_data[['target_pct_vunerable']]

# BUILD THE MODEL

In [12]:
len(train_data)

3174

In [14]:
clf = linear_model.Lasso(alpha=0.1)
clf.fit(x,y)

Lasso(alpha=0.1)

# PREDICTION

In [16]:
x_test = test_data[['total_households', 'total_individuals',
       'dw_00', 'dw_01', 'dw_02', 'dw_03', 'dw_04', 'dw_05', 'dw_06', 'dw_07',
       'dw_08', 'dw_09', 'dw_10', 'dw_11', 'dw_12', 'dw_13', 'psa_00',
       'psa_01', 'psa_02', 'psa_03', 'psa_04', 'stv_00', 'stv_01', 'car_00',
       'car_01', 'lln_00', 'lln_01', 'lan_00', 'lan_01', 'lan_02', 'lan_03',
       'lan_04', 'lan_05', 'lan_06', 'lan_07', 'lan_08', 'lan_09', 'lan_10',
       'lan_11', 'lan_12', 'lan_13', 'lan_14', 'pg_00', 'pg_01', 'pg_02',
       'pg_03', 'pg_04', 'lgt_00']]
predictions = clf.predict(x_test)

In [18]:
print('The first 15th predicted values:{}\n'.format(predictions[:15]))

The first 15th predicted values:[17.03089699 22.38793321  7.08322718  3.67022478 -2.90264126 19.2102737
 23.73758531 21.01318784  1.3330822   8.57041298  5.09485333  3.99761587
  4.05703345  6.7233957   2.86065027]

# CREATE FINAL CSV FILE

In [22]:
final_data = pd.DataFrame(data=predictions,columns=["target_pct_vunerable"])

In [23]:
final = pd.concat([test_data['ward'],final_data],axis=1,join='inner')

In [25]:
final.head()

      ward  target_pct_vunerable
0  00A93O0             17.030897
1  01V40KO             22.387933
2  01ZHVW0              7.083227
3  028YQJX              3.670225
4  02G8W11             -2.902641

In [26]:
final.to_csv('final.csv', index=False)